DB_URI = mongodb+srv://mohamednsr4:mohamednsr6@cluster0.psrhc6b.mongodb.net/all-data?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey474485
STRIPE_KEY = sk_test_51OkntFGTbiEMkmx7OkBsIlPWmM16JYPqHQDVKsUvmQtAD6IAd5z7i4lMPxj3lHd6XOL67uI6zllcjzUcSPtb4AKk00S6HQof3Y
CLIENT_URL = http://localhost:3001